/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.22
 * Generated at: 2022-06-12 19:25:55 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.xava;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.io.File;
import java.util.Arrays;
import org.openxava.util.XavaResources;
import org.openxava.util.Locales;
import org.openxava.util.Users;
import org.openxava.util.XSystem;
import org.openxava.util.Strings;
import org.openxava.util.Is;
import org.openxava.util.XavaPreferences;
import org.openxava.web.dwr.Module;
import org.openxava.web.servlets.Servlets;
import org.openxava.web.Ids;
import org.openxava.web.Requests;
import org.openxava.web.style.Themes;
import org.apache.commons.logging.LogFactory;
import org.apache.commons.logging.Log;
import org.openxava.web.Browsers;

public final class module_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

private static Log log = LogFactory.getLog("module.jsp");

	private String getAdditionalParameters(HttpServletRequest request) {
		StringBuffer result = new StringBuffer();
		for (java.util.Enumeration en = request.getParameterNames(); en
				.hasMoreElements();) {
			String name = (String) en.nextElement();
			if ("application".equals(name) || "module".equals(name)
					|| "xava.portlet.application".equals(name)
					|| "xava.portlet.module".equals(name))
				continue;
			String value = request.getParameter(name);
			result.append('&');
			result.append(name);
			result.append('=');
			result.append(value);
		}
		return result.toString();
	}
  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(5);
    _jspx_dependants.put("jar:file:/C:/Users/Punto%20Itech%20Alcoy/Desktop/openxava-6.6.3/workspace/Facturacion/web/WEB-INF/lib/standard-jstlel.jar!/META-INF/c-1_0.tld", Long.valueOf(1425975068000L));
    _jspx_dependants.put("/xava/imports.jsp", Long.valueOf(1655061849353L));
    _jspx_dependants.put("/WEB-INF/lib/standard-jstlel.jar", Long.valueOf(1655061850507L));
    _jspx_dependants.put("jar:file:/C:/Users/Punto%20Itech%20Alcoy/Desktop/openxava-6.6.3/workspace/Facturacion/web/WEB-INF/lib/standard-jstlel.jar!/META-INF/fmt-1_0.tld", Long.valueOf(1425975068000L));
    _jspx_dependants.put("/WEB-INF/openxava.tld", Long.valueOf(1655061850544L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("org.openxava.web.Requests");
    _jspx_imports_classes.add("java.util.Arrays");
    _jspx_imports_classes.add("org.openxava.util.Strings");
    _jspx_imports_classes.add("org.openxava.util.XavaPreferences");
    _jspx_imports_classes.add("org.openxava.web.Ids");
    _jspx_imports_classes.add("java.io.File");
    _jspx_imports_classes.add("org.openxava.util.XSystem");
    _jspx_imports_classes.add("org.openxava.util.Is");
    _jspx_imports_classes.add("org.openxava.web.style.Themes");
    _jspx_imports_classes.add("org.openxava.util.Users");
    _jspx_imports_classes.add("org.openxava.web.Browsers");
    _jspx_imports_classes.add("org.openxava.util.XavaResources");
    _jspx_imports_classes.add("org.apache.commons.logging.Log");
    _jspx_imports_classes.add("org.apache.commons.logging.LogFactory");
    _jspx_imports_classes.add("org.openxava.util.Locales");
    _jspx_imports_classes.add("org.openxava.web.servlets.Servlets");
    _jspx_imports_classes.add("org.openxava.web.dwr.Module");
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fxava_005fid_0026_005fname_005fnobody;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fxava_005fid_0026_005fname_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fxava_005fid_0026_005fname_005fnobody.release();
    _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

 Servlets.setCharacterEncoding(request, response); 
      out.write(' ');
      out.write('\n');
      out.write('\n');
      out.write('\n');
      out.write('\n');
      out.write('\n');
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write(" \n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("  \n");
      out.write("\n");
      out.write("\n");
      out.write(" \n");
      out.write("\n");
      out.write("\n");
      out.write('\n');
      out.write('\n');

	request.setAttribute("style", org.openxava.web.style.Style.getInstance(request));

      out.write('\n');
      out.write('\n');
      org.openxava.util.Messages errors = null;
      errors = (org.openxava.util.Messages) _jspx_page_context.getAttribute("errors", javax.servlet.jsp.PageContext.REQUEST_SCOPE);
      if (errors == null){
        errors = new org.openxava.util.Messages();
        _jspx_page_context.setAttribute("errors", errors, javax.servlet.jsp.PageContext.REQUEST_SCOPE);
      }
      out.write('\n');
      org.openxava.util.Messages messages = null;
      messages = (org.openxava.util.Messages) _jspx_page_context.getAttribute("messages", javax.servlet.jsp.PageContext.REQUEST_SCOPE);
      if (messages == null){
        messages = new org.openxava.util.Messages();
        _jspx_page_context.setAttribute("messages", messages, javax.servlet.jsp.PageContext.REQUEST_SCOPE);
      }
      out.write('\n');
      org.openxava.controller.ModuleContext context = null;
      synchronized (session) {
        context = (org.openxava.controller.ModuleContext) _jspx_page_context.getAttribute("context", javax.servlet.jsp.PageContext.SESSION_SCOPE);
        if (context == null){
          context = new org.openxava.controller.ModuleContext();
          _jspx_page_context.setAttribute("context", context, javax.servlet.jsp.PageContext.SESSION_SCOPE);
        }
      }
      out.write('\n');
      org.openxava.web.style.Style style = null;
      style = (org.openxava.web.style.Style) _jspx_page_context.getAttribute("style", javax.servlet.jsp.PageContext.REQUEST_SCOPE);
      if (style == null){
        style = new org.openxava.web.style.Style();
        _jspx_page_context.setAttribute("style", style, javax.servlet.jsp.PageContext.REQUEST_SCOPE);
      }
      out.write('\n');

	String windowId = context.getWindowId(request);
	context.setCurrentWindowId(windowId);		
	request.getSession().setAttribute("xava.user",
			request.getRemoteUser());
	String app = request.getParameter("application");
	String module = context.getCurrentModule(request);
	String contextPath = (String) request.getAttribute("xava.contextPath");
	if (contextPath == null) contextPath = request.getContextPath();
	
	org.openxava.controller.ModuleManager managerHome = (org.openxava.controller.ModuleManager) context
			.get(request, "manager",
					"org.openxava.controller.ModuleManager");
	org.openxava.controller.ModuleManager manager = (org.openxava.controller.ModuleManager) context
			.get(app, module, "manager",
					"org.openxava.controller.ModuleManager");

	manager.setSession(session);
	managerHome.setSession(session); 
	manager.setApplicationName(request.getParameter("application"));

	manager.setModuleName(module); // In order to show the correct description in head
	
	boolean restoreLastMessage = false;
	if (manager.isFormUpload()) {
		new Module().requestMultipart(request, response, app, module);
	}
	else {
		restoreLastMessage = true;
	}	

	boolean isPortlet = (session.getAttribute(Ids.decorate(app, request
			.getParameter("module"), "xava.portlet.uploadActionURL")) != null);

	Module.setPortlet(isPortlet);
	boolean htmlHead = isPortlet?false:!Is.equalAsStringIgnoreCase(request.getParameter("htmlHead"), "false");
	String version = org.openxava.controller.ModuleManager.getVersion();
	String realPath = request.getSession().getServletContext()
			.getRealPath("/");
	Requests.init(request, app, module);
	manager.log(request, "MODULE:" + module);
	manager.setModuleURL(request);

      out.write('\n');
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "execute.jsp" + "?" + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode("loadingModulePage", request.getCharacterEncoding())+ "=" + org.apache.jasper.runtime.JspRuntimeLibrary.URLEncode("true", request.getCharacterEncoding()), out, false);
      out.write('\n');

	if (htmlHead) {	

      out.write("\n");
      out.write(" \n");
      out.write("<!DOCTYPE html>\n");
      out.write("\n");
      out.write("<head>\n");
      out.write("\t<title>");
      out.print(managerHome.getModuleDescription());
      out.write("</title>\n");
      out.write("\t\n");
      out.write("\t");
      out.print(style.getMetaTags());
      out.write("\n");
      out.write("\t\n");
      out.write("\t");

 		String[] jsFiles = style.getNoPortalModuleJsFiles();
 			if (jsFiles != null) {
 				for (int i = 0; i < jsFiles.length; i++) {
 	
      out.write("\n");
      out.write("\t<script src=\"");
      out.print(contextPath);
      out.write("/xava/style/");
      out.print(jsFiles[i]);
      out.write("?ox=");
      out.print(version);
      out.write("\" type=\"text/javascript\"></script>\n");
      out.write("\t");

				}
			}
	
      out.write('\n');
      out.write('\n');

	}

	if (style.getCssFile() != null) {

      out.write("\n");
      out.write("\t<link href=\"");
      out.print(contextPath);
      out.write("/xava/style/");
      out.print(style.getCssFile());
      out.write("?ox=");
      out.print(version);
      out.write("\" rel=\"stylesheet\" type=\"text/css\">\n");

	}

	for (java.util.Iterator it = style.getAdditionalCssFiles()
			.iterator(); it.hasNext();) {
		String cssFile = (String) it.next();

      out.write(" \n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" media=\"all\" href=\"");
      out.print(contextPath);
      out.print(cssFile);
      out.write("?ox=");
      out.print(version);
      out.write("\"/>\n");

	}

      out.write('\n');
      out.write('	');

		File styleEditorsFolder = new File(realPath + "/xava/editors/style");		
		String[] styleEditors = styleEditorsFolder.list();
		Arrays.sort(styleEditors);
		for (int i = 0; i < styleEditors.length; i++) {
			if (styleEditors[i].endsWith(".css")) {
	
      out.write("\n");
      out.write("\t<link href=\"");
      out.print(contextPath);
      out.write("/xava/editors/style/");
      out.print(styleEditors[i]);
      out.write("?ox=");
      out.print(version);
      out.write("\" rel=\"stylesheet\" type=\"text/css\">\n");
      out.write("\t");

			}
		}
	
      out.write("\t\t\n");
      out.write("\t<script type='text/javascript' src='");
      out.print(contextPath);
      out.write("/xava/js/dwr-engine.js?ox=");
      out.print(version);
      out.write("'></script>\n");
      out.write("\t<script type='text/javascript' src='");
      out.print(contextPath);
      out.write("/dwr/util.js?ox=");
      out.print(version);
      out.write("'></script>\n");
      out.write("\t<script type='text/javascript' src='");
      out.print(contextPath);
      out.write("/dwr/interface/Module.js?ox=");
      out.print(version);
      out.write("'></script>\n");
      out.write("\t<script type='text/javascript' src='");
      out.print(contextPath);
      out.write("/dwr/interface/Tab.js?ox=");
      out.print(version);
      out.write("'></script>\n");
      out.write("\t<script type='text/javascript' src='");
      out.print(contextPath);
      out.write("/dwr/interface/View.js?ox=");
      out.print(version);
      out.write("'></script>\n");
      out.write("\t<script type='text/javascript' src='");
      out.print(contextPath);
      out.write("/xava/js/openxava.js?ox=");
      out.print(version);
      out.write("'></script>\n");
      out.write("\t<script type='text/javascript'>\n");
      out.write("\t\topenxava.lastApplication='");
      out.print(app);
      out.write("'; \t\t\n");
      out.write("\t\topenxava.lastModule='");
      out.print(module);
      out.write("'; \n");
      out.write("\t\topenxava.language='");
      out.print(Locales.getCurrent().getLanguage());
      out.write("'; \n");
      out.write("\t\topenxava.contextPath = '");
      out.print(contextPath);
      out.write("';\n");
      out.write("\t</script>\n");
      out.write("\t");

		if (new File(realPath + "/xava/js/custom-editors.js").exists()) {
	
      out.write("\n");
      out.write("\t<script type='text/javascript' src='");
      out.print(contextPath);
      out.write("/xava/js/custom-editors.js?ox=");
      out.print(version);
      out.write("'></script>\n");
      out.write("\t");

		log.warn(XavaResources.getString("custom_editors_deprecated"));
		}
	
      out.write("\t\n");
      out.write("\t<script type=\"text/javascript\">\n");
      out.write("\t\tif (typeof jQuery != \"undefined\") {  \n");
      out.write("\t\t\tportalJQuery = jQuery;\n");
      out.write("\t\t}       \n");
      out.write("\t</script>\n");
      out.write("\t  \n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.print(contextPath);
      out.write("/xava/js/jquery.js?ox=");
      out.print(version);
      out.write("\"></script>\t \n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.print(contextPath);
      out.write("/xava/js/jquery-ui.js?ox=");
      out.print(version);
      out.write("\"></script>\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.print(contextPath);
      out.write("/xava/js/jquery.sorttable.js?ox=");
      out.print(version);
      out.write("\"></script>\t\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.print(contextPath);
      out.write("/xava/js/jquery.ui.touch-punch.js?ox=");
      out.print(version);
      out.write("\"></script>\n");
      out.write("\t<script type='text/javascript' src='");
      out.print(contextPath);
      out.write("/xava/js/typewatch.js?ox=");
      out.print(version);
      out.write("'></script>\n");
      out.write("\t");

		File jsEditorsFolder = new File(realPath + "/xava/editors/js");		
		String[] jsEditors = jsEditorsFolder.list();
		Arrays.sort(jsEditors);
		for (int i = 0; i < jsEditors.length; i++) {
			if (jsEditors[i].endsWith(".js")) {
	
      out.write("\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.print(contextPath);
      out.write("/xava/editors/js/");
      out.print(jsEditors[i]);
      out.write("?ox=");
      out.print(version);
      out.write("\"></script>\n");
      out.write("\t");

			}
		}
		
		String[] jsFiles = request.getParameterValues("jsFiles");
		if (jsFiles != null) {
			for (int i = 0; i < jsFiles.length; i++) {
				if (jsFiles[i].endsWith(".js")) {
	
      out.write("\n");
      out.write("\t<script type=\"text/javascript\" src=\"");
      out.print(contextPath);
      out.write('/');
      out.print(jsFiles[i]);
      out.write("?ox=");
      out.print(version);
      out.write("\"></script>\t\t\t\t\n");
      out.write("\t");
			}
			}
		}	
	
      out.write("\t\n");
      out.write("\t<script type=\"text/javascript\">\n");
      out.write("\t\t$ = jQuery;\n");
      out.write("\t\tif (typeof portalJQuery != \"undefined\") {  \n");
      out.write("\t\t\tjQuery = portalJQuery;    \n");
      out.write("\t\t}   \n");
      out.write("\t</script>\n");

	if (htmlHead) { 	

      out.write("\n");
      out.write("</head> \n");
      out.write("<body bgcolor=\"#ffffff\">\n");
      out.print(style.getNoPortalModuleStartDecoration(managerHome
						.getModuleDescription()));
      out.write('\n');

	}

      out.write(' ');
      out.write('\n');
 
boolean coreViaAJAX = manager.isCoreViaAJAX(request);
if (!coreViaAJAX && restoreLastMessage) {
	Module.restoreLastMessages(request, app, module);
}	

if (manager.isResetFormPostNeeded()) {

      out.write("\t\t\n");
      out.write("\t<form id=\"xava_reset_form\">\n");
      out.write("\t\t");
 if (!"true".equals(request.getParameter("friendlyURL"))) { // To support old URL style (with xava/moduls.jsp?application=...) 
      out.write("\n");
      out.write("\t\t<input name=\"application\" type=\"hidden\" value=\"");
      out.print(request.getParameter("application"));
      out.write("\"/>\n");
      out.write("\t\t<input name=\"module\" type=\"hidden\" value=\"");
      out.print(request.getParameter("module"));
      out.write("\"/>\n");
      out.write("\t\t");
 } 
      out.write("\n");
      out.write("\t</form>\n");
 } else  { 
      out.write('\n');
      out.write('	');
 if (!coreViaAJAX) manager.executeBeforeLoadPage(request, errors, messages); 
      out.write("\n");
      out.write("\t<input id=\"xava_last_module_change\" type=\"hidden\" value=\"\"/>\n");
      out.write("\t<input id=\"xava_window_id\" type=\"hidden\" value=\"");
      out.print(windowId);
      out.write("\"/>\t\n");
      out.write("\t<input id=\"");
      if (_jspx_meth_xava_005fid_005f0(_jspx_page_context))
        return;
      out.write("\" type=\"hidden\" value=\"");
      out.print(coreViaAJAX);
      out.write("\"/>\n");
      out.write("\t<input id=\"");
      if (_jspx_meth_xava_005fid_005f1(_jspx_page_context))
        return;
      out.write("\" type=\"hidden\" value=\"\"/>\n");
      out.write("\t<input id=\"");
      if (_jspx_meth_xava_005fid_005f2(_jspx_page_context))
        return;
      out.write("\" type=\"hidden\" value=\"\"/>\n");
      out.write("\t\t\n");
      out.write("\t");
      out.write("\n");
      out.write("\t<div id='xava_processing_layer' style='display:none;'>\n");
      out.write("\t\t");
      out.print(XavaResources.getString(request, "processing"));
      out.write("<br/>\n");
      out.write("\t\t<i class=\"mdi mdi-settings spin\"></i>\n");
      out.write("\t</div>\t\n");
      out.write("\t");
      out.print(style.getCoreStartDecoration());
      out.write("\n");
      out.write("\t<div id=\"");
      if (_jspx_meth_xava_005fid_005f3(_jspx_page_context))
        return;
      out.write("\" style=\"display: inline;\" class=\"");
      out.print(style.getModule());
      out.write("\">\n");
      out.write("\t\t");
			
			if (!coreViaAJAX) {
		
      out.write('\n');
      out.write('	');
      out.write('	');
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "core.jsp", out, false);
      out.write('\n');
      out.write('	');
      out.write('	');

			}
		
      out.write("\t\t\n");
      out.write("\t</div>\n");
      out.write("\t");
      out.print(style.getCoreEndDecoration());
      out.write('\n');
      out.write('	');
      out.write('\n');
 } 
      out.write("\t\t\t\n");
      out.write("\t");
 if (Themes.isChooserEnabled(request)) { 
      out.write('\n');
      out.write('	');
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "themeChooser.jsp", out, false);
      out.write('\n');
      out.write('	');
 } 
      out.write("\n");
      out.write("\t<div id=\"xava_console\" >\n");
      out.write("\t</div>\n");
      out.write("\t<div id=\"xava_loading\">\t\t\t\t\n");
      out.write("\t\t<i class=\"mdi mdi-autorenew module-loading spin\" style=\"vertical-align: middle\"></i>\n");
      out.write("\t\t&nbsp;");
      if (_jspx_meth_xava_005fmessage_005f0(_jspx_page_context))
        return;
      out.write("...\t\t \n");
      out.write("\t</div>\n");
      out.write("\t");
 if (!style.isFixedPositionSupported()) { 
      out.write("\n");
      out.write("\t<div id=\"xava_loading2\">\n");
      out.write("\t\t<i class=\"mdi mdi-autorenew module-loading spin\" style=\"vertical-align: middle\"></i>\n");
      out.write("\t\t&nbsp;");
      if (_jspx_meth_xava_005fmessage_005f1(_jspx_page_context))
        return;
      out.write("...\n");
      out.write("\t</div>\t\n");
      out.write("\t");
 } 
      out.write('	');
      out.write('\n');

	if (htmlHead) { 	

      out.write('\n');
      out.print(style.getNoPortalModuleEndDecoration());
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>\n");

	}

      out.write('\n');
      out.write('\n');
 
if (manager.isResetFormPostNeeded()) {  
	manager.setResetFormPostNeeded(false);		

      out.write("\t\t\n");
      out.write("\t<script type=\"text/javascript\">\n");
      out.write("\t$(\"#xava_reset_form\").submit();\n");
      out.write("\t</script>\t\t\n");
 } else  { 		
		String browser = request.getHeader("user-agent"); 

      out.write("\n");
      out.write("\n");
      out.write("<script type=\"text/javascript\">\n");
String prefix = Strings.change(manager.getApplicationName(), "-",
					"_")
					+ "_" + Strings.change(manager.getModuleName(), "-", "_");
			String onLoadFunction = prefix + "_openxavaOnLoad";
			String initiated = prefix + "_initiated";
      out.write('\n');
      out.print(onLoadFunction);
      out.write(" = function() {\n");
      out.write("\tdocument.additionalParameters=\"");
      out.print(getAdditionalParameters(request));
      out.write("\"; \n");
      out.write("\tif (openxava != null && openxava.");
      out.print(initiated);
      out.write(" == null) {\n");
      out.write("\t\topenxava.browser.ie = ");
      out.print(Browsers.isIE(request));
      out.write(";\n");
      out.write("\t\topenxava.browser.ff = ");
      out.print(Browsers.isFF(request));
      out.write(";\n");
      out.write("\t\topenxava.browser.edge = ");
      out.print(Browsers.isEdge(request));
      out.write("; \n");
      out.write("\t\topenxava.showFiltersMessage = '");
      if (_jspx_meth_xava_005fmessage_005f2(_jspx_page_context))
        return;
      out.write("';\n");
      out.write("\t\topenxava.hideFiltersMessage = '");
      if (_jspx_meth_xava_005fmessage_005f3(_jspx_page_context))
        return;
      out.write("';\n");
      out.write("\t\topenxava.confirmLoseChangesMessage = '");
      if (_jspx_meth_xava_005fmessage_005f4(_jspx_page_context))
        return;
      out.write("';\n");
      out.write("\t\topenxava.confirmRemoveFileMessage = '");
      if (_jspx_meth_xava_005fmessage_005f5(_jspx_page_context))
        return;
      out.write("';   \n");
      out.write("\t\topenxava.selectedRowClass = '");
      out.print(style.getSelectedRow());
      out.write("';\n");
      out.write("\t\topenxava.currentRowClass = '");
      out.print(style.getCurrentRow());
      out.write("';\n");
      out.write("\t\topenxava.currentRowCellClass = '");
      out.print(style.getCurrentRowCell());
      out.write("';\n");
      out.write("\t\topenxava.selectedListFormatClass = '");
      out.print(style.getSelectedListFormat());
      out.write("'; \n");
      out.write("\t\topenxava.customizeControlsClass = '");
      out.print(style.getCustomizeControls());
      out.write("';\n");
      out.write("\t\topenxava.errorEditorClass = '");
      out.print(style.getErrorEditor());
      out.write("';\n");
      out.write("\t\topenxava.editorClass = '");
      out.print(style.getEditor());
      out.write("'; \n");
      out.write("\t\topenxava.listAdjustment = ");
      out.print(style.getListAdjustment());
      out.write(";\n");
      out.write("\t\topenxava.collectionAdjustment = ");
      out.print(style.getCollectionAdjustment());
      out.write(";\n");
      out.write("\t\topenxava.closeDialogOnEscape = ");
      out.print(browser != null && browser.indexOf("Firefox") >= 0 ? "false":"true");
      out.write(";\t\t  \n");
      out.write("\t\topenxava.calendarAlign = '");
      out.print(browser != null && browser.indexOf("MSIE 6") >= 0 ? "tr":"Br");
      out.write("';\n");
      out.write("\t\topenxava.subcontrollerSelectedClass = '");
      out.print(style.getSubcontrollerSelected());
      out.write("';\n");
      out.write("\t\topenxava.mapsTileProvider = '");
      out.print(XavaPreferences.getInstance().getMapsTileProvider());
      out.write("';\n");
      out.write("\t\topenxava.mapsAttribution = \"");
      out.print(XavaPreferences.getInstance().getMapsAttribution().replace("\"", "'"));
      out.write("\";\n");
      out.write("\t\topenxava.mapsTileSize = ");
      out.print(XavaPreferences.getInstance().getMapsTileSize());
      out.write(";\n");
      out.write("\t\topenxava.mapsZoomOffset = ");
      out.print(XavaPreferences.getInstance().getMapsZoomOffset());
      out.write(";\n");
      out.write("\t\t");
 java.text.DecimalFormatSymbols symbols = java.text.DecimalFormatSymbols.getInstance(Locales.getCurrent()); 
      out.write("\n");
      out.write("\t\topenxava.decimalSeparator = \"");
      out.print(symbols.getDecimalSeparator());
      out.write("\";\n");
      out.write("\t\topenxava.groupingSeparator = \"");
      out.print(symbols.getGroupingSeparator());
      out.write("\";\t\t\n");
      out.write("\t\topenxava.setHtml = ");
      out.print(style.getSetHtmlFunction());
      out.write(";\t\t\t\n");
      out.write("\t\t");
 if (XavaPreferences.getInstance().isEnterMovesToNextField()) { 
      out.write("\n");
      out.write("\t\topenxava.initFocusKey = openxava.setEnterAsFocusKey;\n");
      out.write("\t\t");
 } 
      out.write('\n');
      out.write('	');
      out.write('	');
 if (browser != null && browser.contains("HtmlUnit")) { // Because of low performance of fadeIn with HtmlUnit 
      out.write("\n");
      out.write("\t\topenxava.fadeIn = openxava.show;\n");
      out.write("\t\topenxava.browser.htmlUnit = true; \n");
      out.write("\t\t");
 } 
      out.write('\n');
      out.write('	');
      out.write('	');
String initThemeScript = style.getInitThemeScript();
			if (initThemeScript != null) {
      out.write("\n");
      out.write("\t\topenxava.initTheme = function () { ");
      out.print(style.getInitThemeScript());
      out.write(" }; \n");
      out.write("\t\t");
}
      out.write('\n');
      out.write('	');
      out.write('	');
if (coreViaAJAX) {
      out.write("\n");
      out.write("\t\topenxava.init(\"");
      out.print(manager.getApplicationName());
      out.write("\", \"");
      out.print(manager.getModuleName());
      out.write("\", false);\n");
      out.write("\t\topenxava.ajaxRequest(\"");
      out.print(manager.getApplicationName());
      out.write("\", \"");
      out.print(manager.getModuleName());
      out.write("\", true);\t\n");
      out.write("\t\t");
} else {
      out.write("\n");
      out.write("\t\topenxava.init(\"");
      out.print(manager.getApplicationName());
      out.write("\", \"");
      out.print(manager.getModuleName());
      out.write("\", true);\n");
      out.write("\t\topenxava.setFocus(\"");
      out.print(manager.getApplicationName());
      out.write("\", \"");
      out.print(manager.getModuleName());
      out.write("\"); \n");
      out.write("\t\t");
}
      out.write("\n");
      out.write("\t\topenxava.");
      out.print(initiated);
      out.write(" = true;\n");
      out.write("\t}\t\n");
      out.write("}\n");
      out.print(onLoadFunction);
      out.write("();\n");
      out.write("</script>\n");
 }
try {
	manager.commit();
}
finally {
	context.cleanCurrentWindowId(); 
	org.openxava.util.SessionData.clean();
} 

      out.write('\n');
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_xava_005fid_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  xava:id
    org.openxava.web.taglib.IdTag _jspx_th_xava_005fid_005f0 = (org.openxava.web.taglib.IdTag) _005fjspx_005ftagPool_005fxava_005fid_0026_005fname_005fnobody.get(org.openxava.web.taglib.IdTag.class);
    boolean _jspx_th_xava_005fid_005f0_reused = false;
    try {
      _jspx_th_xava_005fid_005f0.setPageContext(_jspx_page_context);
      _jspx_th_xava_005fid_005f0.setParent(null);
      // /xava/module.jsp(236,12) name = name type = null reqTime = true required = true fragment = false deferredValue = false deferredMethod = false expectedTypeName = null methodSignature = null 
      _jspx_th_xava_005fid_005f0.setName("loading");
      int _jspx_eval_xava_005fid_005f0 = _jspx_th_xava_005fid_005f0.doStartTag();
      if (_jspx_th_xava_005fid_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fxava_005fid_0026_005fname_005fnobody.reuse(_jspx_th_xava_005fid_005f0);
      _jspx_th_xava_005fid_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_xava_005fid_005f0, _jsp_getInstanceManager(), _jspx_th_xava_005fid_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_xava_005fid_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  xava:id
    org.openxava.web.taglib.IdTag _jspx_th_xava_005fid_005f1 = (org.openxava.web.taglib.IdTag) _005fjspx_005ftagPool_005fxava_005fid_0026_005fname_005fnobody.get(org.openxava.web.taglib.IdTag.class);
    boolean _jspx_th_xava_005fid_005f1_reused = false;
    try {
      _jspx_th_xava_005fid_005f1.setPageContext(_jspx_page_context);
      _jspx_th_xava_005fid_005f1.setParent(null);
      // /xava/module.jsp(237,12) name = name type = null reqTime = true required = true fragment = false deferredValue = false deferredMethod = false expectedTypeName = null methodSignature = null 
      _jspx_th_xava_005fid_005f1.setName("loaded_parts");
      int _jspx_eval_xava_005fid_005f1 = _jspx_th_xava_005fid_005f1.doStartTag();
      if (_jspx_th_xava_005fid_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fxava_005fid_0026_005fname_005fnobody.reuse(_jspx_th_xava_005fid_005f1);
      _jspx_th_xava_005fid_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_xava_005fid_005f1, _jsp_getInstanceManager(), _jspx_th_xava_005fid_005f1_reused);
    }
    return false;
  }

  private boolean _jspx_meth_xava_005fid_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  xava:id
    org.openxava.web.taglib.IdTag _jspx_th_xava_005fid_005f2 = (org.openxava.web.taglib.IdTag) _005fjspx_005ftagPool_005fxava_005fid_0026_005fname_005fnobody.get(org.openxava.web.taglib.IdTag.class);
    boolean _jspx_th_xava_005fid_005f2_reused = false;
    try {
      _jspx_th_xava_005fid_005f2.setPageContext(_jspx_page_context);
      _jspx_th_xava_005fid_005f2.setParent(null);
      // /xava/module.jsp(238,12) name = name type = null reqTime = true required = true fragment = false deferredValue = false deferredMethod = false expectedTypeName = null methodSignature = null 
      _jspx_th_xava_005fid_005f2.setName("view_member");
      int _jspx_eval_xava_005fid_005f2 = _jspx_th_xava_005fid_005f2.doStartTag();
      if (_jspx_th_xava_005fid_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fxava_005fid_0026_005fname_005fnobody.reuse(_jspx_th_xava_005fid_005f2);
      _jspx_th_xava_005fid_005f2_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_xava_005fid_005f2, _jsp_getInstanceManager(), _jspx_th_xava_005fid_005f2_reused);
    }
    return false;
  }

  private boolean _jspx_meth_xava_005fid_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  xava:id
    org.openxava.web.taglib.IdTag _jspx_th_xava_005fid_005f3 = (org.openxava.web.taglib.IdTag) _005fjspx_005ftagPool_005fxava_005fid_0026_005fname_005fnobody.get(org.openxava.web.taglib.IdTag.class);
    boolean _jspx_th_xava_005fid_005f3_reused = false;
    try {
      _jspx_th_xava_005fid_005f3.setPageContext(_jspx_page_context);
      _jspx_th_xava_005fid_005f3.setParent(null);
      // /xava/module.jsp(246,10) name = name type = null reqTime = true required = true fragment = false deferredValue = false deferredMethod = false expectedTypeName = null methodSignature = null 
      _jspx_th_xava_005fid_005f3.setName("core");
      int _jspx_eval_xava_005fid_005f3 = _jspx_th_xava_005fid_005f3.doStartTag();
      if (_jspx_th_xava_005fid_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fxava_005fid_0026_005fname_005fnobody.reuse(_jspx_th_xava_005fid_005f3);
      _jspx_th_xava_005fid_005f3_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_xava_005fid_005f3, _jsp_getInstanceManager(), _jspx_th_xava_005fid_005f3_reused);
    }
    return false;
  }

  private boolean _jspx_meth_xava_005fmessage_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  xava:message
    org.openxava.web.taglib.MessageTag _jspx_th_xava_005fmessage_005f0 = (org.openxava.web.taglib.MessageTag) _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody.get(org.openxava.web.taglib.MessageTag.class);
    boolean _jspx_th_xava_005fmessage_005f0_reused = false;
    try {
      _jspx_th_xava_005fmessage_005f0.setPageContext(_jspx_page_context);
      _jspx_th_xava_005fmessage_005f0.setParent(null);
      // /xava/module.jsp(265,8) name = key type = null reqTime = true required = true fragment = false deferredValue = false deferredMethod = false expectedTypeName = null methodSignature = null 
      _jspx_th_xava_005fmessage_005f0.setKey("loading");
      int _jspx_eval_xava_005fmessage_005f0 = _jspx_th_xava_005fmessage_005f0.doStartTag();
      if (_jspx_th_xava_005fmessage_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody.reuse(_jspx_th_xava_005fmessage_005f0);
      _jspx_th_xava_005fmessage_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_xava_005fmessage_005f0, _jsp_getInstanceManager(), _jspx_th_xava_005fmessage_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_xava_005fmessage_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  xava:message
    org.openxava.web.taglib.MessageTag _jspx_th_xava_005fmessage_005f1 = (org.openxava.web.taglib.MessageTag) _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody.get(org.openxava.web.taglib.MessageTag.class);
    boolean _jspx_th_xava_005fmessage_005f1_reused = false;
    try {
      _jspx_th_xava_005fmessage_005f1.setPageContext(_jspx_page_context);
      _jspx_th_xava_005fmessage_005f1.setParent(null);
      // /xava/module.jsp(270,8) name = key type = null reqTime = true required = true fragment = false deferredValue = false deferredMethod = false expectedTypeName = null methodSignature = null 
      _jspx_th_xava_005fmessage_005f1.setKey("loading");
      int _jspx_eval_xava_005fmessage_005f1 = _jspx_th_xava_005fmessage_005f1.doStartTag();
      if (_jspx_th_xava_005fmessage_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody.reuse(_jspx_th_xava_005fmessage_005f1);
      _jspx_th_xava_005fmessage_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_xava_005fmessage_005f1, _jsp_getInstanceManager(), _jspx_th_xava_005fmessage_005f1_reused);
    }
    return false;
  }

  private boolean _jspx_meth_xava_005fmessage_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  xava:message
    org.openxava.web.taglib.MessageTag _jspx_th_xava_005fmessage_005f2 = (org.openxava.web.taglib.MessageTag) _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody.get(org.openxava.web.taglib.MessageTag.class);
    boolean _jspx_th_xava_005fmessage_005f2_reused = false;
    try {
      _jspx_th_xava_005fmessage_005f2.setPageContext(_jspx_page_context);
      _jspx_th_xava_005fmessage_005f2.setParent(null);
      // /xava/module.jsp(306,33) name = key type = null reqTime = true required = true fragment = false deferredValue = false deferredMethod = false expectedTypeName = null methodSignature = null 
      _jspx_th_xava_005fmessage_005f2.setKey("show_filters");
      int _jspx_eval_xava_005fmessage_005f2 = _jspx_th_xava_005fmessage_005f2.doStartTag();
      if (_jspx_th_xava_005fmessage_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody.reuse(_jspx_th_xava_005fmessage_005f2);
      _jspx_th_xava_005fmessage_005f2_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_xava_005fmessage_005f2, _jsp_getInstanceManager(), _jspx_th_xava_005fmessage_005f2_reused);
    }
    return false;
  }

  private boolean _jspx_meth_xava_005fmessage_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  xava:message
    org.openxava.web.taglib.MessageTag _jspx_th_xava_005fmessage_005f3 = (org.openxava.web.taglib.MessageTag) _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody.get(org.openxava.web.taglib.MessageTag.class);
    boolean _jspx_th_xava_005fmessage_005f3_reused = false;
    try {
      _jspx_th_xava_005fmessage_005f3.setPageContext(_jspx_page_context);
      _jspx_th_xava_005fmessage_005f3.setParent(null);
      // /xava/module.jsp(307,33) name = key type = null reqTime = true required = true fragment = false deferredValue = false deferredMethod = false expectedTypeName = null methodSignature = null 
      _jspx_th_xava_005fmessage_005f3.setKey("hide_filters");
      int _jspx_eval_xava_005fmessage_005f3 = _jspx_th_xava_005fmessage_005f3.doStartTag();
      if (_jspx_th_xava_005fmessage_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody.reuse(_jspx_th_xava_005fmessage_005f3);
      _jspx_th_xava_005fmessage_005f3_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_xava_005fmessage_005f3, _jsp_getInstanceManager(), _jspx_th_xava_005fmessage_005f3_reused);
    }
    return false;
  }

  private boolean _jspx_meth_xava_005fmessage_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  xava:message
    org.openxava.web.taglib.MessageTag _jspx_th_xava_005fmessage_005f4 = (org.openxava.web.taglib.MessageTag) _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody.get(org.openxava.web.taglib.MessageTag.class);
    boolean _jspx_th_xava_005fmessage_005f4_reused = false;
    try {
      _jspx_th_xava_005fmessage_005f4.setPageContext(_jspx_page_context);
      _jspx_th_xava_005fmessage_005f4.setParent(null);
      // /xava/module.jsp(308,40) name = key type = null reqTime = true required = true fragment = false deferredValue = false deferredMethod = false expectedTypeName = null methodSignature = null 
      _jspx_th_xava_005fmessage_005f4.setKey("confirm_lose_changes");
      int _jspx_eval_xava_005fmessage_005f4 = _jspx_th_xava_005fmessage_005f4.doStartTag();
      if (_jspx_th_xava_005fmessage_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody.reuse(_jspx_th_xava_005fmessage_005f4);
      _jspx_th_xava_005fmessage_005f4_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_xava_005fmessage_005f4, _jsp_getInstanceManager(), _jspx_th_xava_005fmessage_005f4_reused);
    }
    return false;
  }

  private boolean _jspx_meth_xava_005fmessage_005f5(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  xava:message
    org.openxava.web.taglib.MessageTag _jspx_th_xava_005fmessage_005f5 = (org.openxava.web.taglib.MessageTag) _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody.get(org.openxava.web.taglib.MessageTag.class);
    boolean _jspx_th_xava_005fmessage_005f5_reused = false;
    try {
      _jspx_th_xava_005fmessage_005f5.setPageContext(_jspx_page_context);
      _jspx_th_xava_005fmessage_005f5.setParent(null);
      // /xava/module.jsp(309,39) name = key type = null reqTime = true required = true fragment = false deferredValue = false deferredMethod = false expectedTypeName = null methodSignature = null 
      _jspx_th_xava_005fmessage_005f5.setKey("confirm_remove_file");
      int _jspx_eval_xava_005fmessage_005f5 = _jspx_th_xava_005fmessage_005f5.doStartTag();
      if (_jspx_th_xava_005fmessage_005f5.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fxava_005fmessage_0026_005fkey_005fnobody.reuse(_jspx_th_xava_005fmessage_005f5);
      _jspx_th_xava_005fmessage_005f5_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_xava_005fmessage_005f5, _jsp_getInstanceManager(), _jspx_th_xava_005fmessage_005f5_reused);
    }
    return false;
  }
}
